 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |     _____    | || |  _________   | || | _____  _____ | || |     _____    | |
| |  .' ___  |   | || |    |_   _|   | || | |  _   _  |  | || ||_   _||_   _|| || |    |_   _|   | |
| | / .'   \_|   | || |      | |     | || | |_/ | | \_|  | || |  | |    | |  | || |      | |     | |
| | | |    ____  | || |      | |     | || |     | |      | || |  | '    ' |  | || |      | |     | |
| | \ `.___]  _| | || |     _| |_    | || |    _| |_     | || |   \ `--' /   | || |     _| |_    | |
| |  `._____.'   | || |    |_____|   | || |   |_____|    | || |    `.__.'    | || |    |_____|   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
